<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты поиска</title>
    <style>
        /* Стили для контейнера */
        .container {
            max-width: 12000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        /* Стили для заголовка */
        .container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Стили для параграфа */
        .container p {
            color: #333;
            margin-bottom: 20px;
        }

        /* Стили для ссылки */
        .container a.button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00bfff;
            color: black;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s ease;
        }

        .container a.button:hover {
            background-color: #0000bb;
        }

        /* Стили для таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        th {
            background-color: rgba(64, 224, 208, 0.4);
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Результаты поиска</h2>
    <p>Вы искали: {{ query }}</p>
    <!-- Форма для фильтрации -->
    <form id="searchForm" action="/search" method="get" style="display: inline-block;">
        <label for="query">Фильтр поиск:</label>
        <input type="text" id="query" name="query">
        <button type="submit">Поиск</button>
    </form>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Дата рождения</th>
            <th>Пол</th>
            <th>Тип абонемента</th>
            <th>Окончание абонемента</th>
            <th>Номер телефона</th>
            <th>Действия</th>
        </tr>
        {% for client in search_results %}
            <tr>
                <td>{{ client.first_name }}</td>
                <td>{{ client.last_name }}</td>
                <td>{{ client.birth_date }}</td>
                <td>{{ client.gender }}</td>
                <td>{{ client.sub_type }}</td>
                <td>{{ client.sub_expiry }}</td>
                <td>{{ client.phone_number }}</td>
                <td><a href="{{ url_for('edit_client', id=client.id) }}"
                       onclick="loadPage(this.href); return false;">Редактировать</a></td>

            </tr>
        {% endfor %}
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function loadPage(url) {
        $.ajax({
            url: url,
            success: function (result) {
                $(".container1").html(result);
            }
        });
        return false; // предотвращает переход по ссылке
    }

    $(document).ready(function () {
        // Обработчик отправки формы поиска
        $('#searchForm').submit(function (event) {
            // Отменяем стандартное действие формы
            event.preventDefault();
            // Получаем URL формы
            var formUrl = $(this).attr('action');
            // Получаем данные формы
            var formData = $(this).serialize();
            // Выполняем AJAX-запрос
            $.ajax({
                type: 'GET', // Метод запроса (GET или POST)
                url: formUrl, // URL, куда отправляется запрос
                data: formData, // Данные формы
                success: function (response) {
                    // Вставляем полученный HTML в контейнер с классом .container
                    $('.container1').html(response);
                },
                error: function (xhr, status, error) {
                    // Выводим сообщение об ошибке в консоль
                    console.error(xhr.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
