<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальное расписание</title>
    <style>
        /* Ваши стили здесь */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .container_for_input {
            text-align: center;
            font-size: 20px;
            background-color: rgba(64, 224, 208, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(64, 224, 208, 0.3); /* бледно-желтый цвет фона */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bfff;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.9;
            font-style: oblique;
        }

        .button:hover {
            background-color: #0000bb;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Индивидуальные тренировки</h1>
    <table>
        <tr>
            <th>Клиент</th>
            <th>Тренер</th>
            <th>Тип тренировки</th>
            <th>Вид спорта</th>
            <th>Дата</th>
            <th>Зал</th>
        </tr>
        {% for workout in workouts %}
            <tr>
                <td>{{ workout.client_name }}</td>
                <td>{{ workout. trainer_name }}</td>
                <td>{{ workout. activity_type }}</td>
                <td>{{ workout.activity_name }}</td>
                <td>{{ workout.date_time }}</td>
                <td>{{ workout.hall }}</td>
            </tr>
        {% endfor %}
    </table>
    <form action="/client_schedule" method="GET">
        <label for="trainer-filter" class="container_for_input">Фильтр по тренеру:</label>
        <select id="trainer-filter" name="trainer" class="container_for_input">
            <option value="">Все тренеры</option>
            {% for trainer in trainers %}
                <option value="{{ trainer.first_name }} {{ trainer.last_name }}">{{ trainer.first_name }} {{ trainer.last_name }}</option>
            {% endfor %}
        </select>
        <label for="date-filter" class="container" ">Фильтр по дате:</label>
        <input type="date" id="date-filter" name="date" >
        <button type="submit" >Применить фильтры</button>
    </form>
    <p><a href="/add_in_client_schedule" class="button">Добавить занятие</a> </p>
    <p><a href="/" class="button">На главную</a></p>
</div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const trainerFilter = document.getElementById('trainer-filter');
        const dateFilter = document.getElementById('date-filter');

        trainerFilter.addEventListener('change', applyFilters);
        dateFilter.addEventListener('change', applyFilters);

        function applyFilters() {
            const selectedTrainer = trainerFilter.value;
            const selectedDate = dateFilter.value;

            const rows = document.querySelectorAll('table tr');
            rows.forEach(row => {
                const trainerCell = row.cells[1].textContent;
                const dateCell = row.cells[4].textContent;

                if ((selectedTrainer === '' || trainerCell === selectedTrainer) &&
                    (selectedDate === '' || dateCell === selectedDate)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    });
</script>

</html>
