<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать клиента</title>
    <style>
        /* Общие стили для страницы */
        body {
            font-family: Arial, sans-serif; /* Используемый шрифт */
            background-color: #f8f9fa; /* Цвет фона */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            background-color: #00bfff; /* Яркий желтый цвет фона заголовка */
            color: black; /* Цвет текста заголовка */
            padding: 10px 20px; /* Внутренние отступы заголовка */
            border-radius: 5px; /* Закругленные углы заголовка */
            display: inline-block; /* Делаем заголовок блочным элементом */
            margin-bottom: 20px; /* Нижний отступ */
        }

        form {
            background-color: #ffffff; /* Цвет фона формы */
            padding: 20px; /* Внутренние отступы формы */
            border-radius: 5px; /* Закругленные углы формы */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Тень формы */
        }

        input[type="text"], input[type="date"], select {
            width: 100%; /* Ширина полей ввода и списка */
            padding: 8px; /* Отступы в полях ввода и списках */
            margin-top: 5px; /* Верхний отступ */
            margin-bottom: 10px; /* Нижний отступ */
            box-sizing: border-box; /* Учитываем padding в общей ширине */
            border: 1px solid #ced4da; /* Границы полей ввода и списка */
            border-radius: 5px; /* Закругленные углы полей ввода и списка */
        }

        input[type="submit"] {
            width: auto; /* Ширина кнопки по содержимому */
            padding: 10px 20px; /* Отступы в кнопке */
            background-color: #00bfff; /* Яркий желтый цвет фона кнопки */
            color: black; /* Цвет текста кнопки */
            border: none; /* Убираем границу кнопки */
            border-radius: 5px; /* Закругленные углы кнопки */
            cursor: pointer; /* Курсор при наведении */
            font-size: 16px; /* Размер шрифта */
        }

        input[type="submit"]:hover {
            background-color: #00bfff; /* Более яркий желтый цвет фона кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Редактировать оборудование</h2>
        <form action="{{ url_for('edit_equipment', id=equipment.id) }}" method="post">
            <label for="name">Наименование:</label><br>
            <input type="text" id="name" name="name" value="{{ equipment.name }}"><br>
            <label for="quantity">Количество:</label><br>
            <input type="text" id="quantity" name="quantity" value="{{ equipment.quantity }}"><br>
            <label for="in_working">В работе:</label><br>
            <select id="in_working" name="in_working">
                <option value="Да" {% if equipment.in_working %} selected {% endif %}>Да</option>
                <option value="Нет" {% if not equipment.in_working %} selected {% endif %}>Нет</option>
            </select><br>
            <label for="repair">В ремонте:</label><br>
            <select id="repair" name="repair">
                <option value="Да" {% if equipment.repair %} selected {% endif %}>Да</option>
                <option value="Нет" {% if not equipment.repair %} selected {% endif %}>Нет</option>
            </select><br>
            <input type="submit" value="Сохранить изменения">
        </form>
        <p><a href="/">На главную</a></p>
    </div>
</body>
</html>