<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Залы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }



        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff; /* Белый фон для таблицы */
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Залы</h2>
        <table>
            <tr>
                <th>Зал</th>
                <th>Вместимость</th>
            </tr>

            {% for hall in halls %}
            <tr>
                <td>{{ hall.name }}</td>
                <td>{{ hall.capacity }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
