<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym App</title>
    <!-- Подключаем внешний файл стилей -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <!-- Добавляем стили для заголовка -->
    <style>
        /* Стили для заголовка */
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #000; /* Цвет текста */
            border: 2px solid #FFD700; /* Цвет рамки как у кнопок (золотой) */
            border-radius: 25px; /* Закругленные углы */
            padding: 10px 20px; /* Добавляем отступ внутри рамки */
            display: inline-block; /* Делаем заголовок блочным элементом */
            background-color: #FFD700; /* Цвет фона как у кнопок (золотой) */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Добавляем тень */
            transition: all 0.3s ease; /* Плавное изменение стиля при наведении */
            opacity: 0.9;
        }

        /* Стили для контейнера */
        .container {
            background-color: rgba(139, 0, 190, 0.3); /* Цвет фона контейнера с небольшой прозрачностью */
            min-height: 20vh;
            padding: 10px;
            opacity: 1;
        }
        /* Стили для контейнера */
        .container1 {
            background-color: rgba(64, 224, 208, 0.5); /* Цвет фона контейнера с небольшой прозрачностью */
            min-height: 120vh;
            padding: 10px;
            opacity: 1;
        }

        /* Дополнительные стили для ссылок */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #FFD700;
            color: #000;
            text-decoration: none;
            border-radius: 15px;
            border: 5px solid #FFD700;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="/">
        <h1>Администратор</h1>
    </a>

    <ul>
        <li><a href="#" onclick="loadPage('/clients')" class="button">Клиенты</a></li>
        <li><a href="#" onclick="loadPage('/equipment')" class="button">Оборудование</a></li>
        <li><a href="#" onclick="loadPage('/abonements')" class="button">Абонементы</a></li>
        <li><a href="#" onclick="loadPage('/halls')" class="button">Залы</a></li>
        <li><a href="#" onclick="loadPage('/trainers')" class="button">Тренеры</a></li>
        <li><a href="#" onclick="loadPage('/workouts')" class="button">Занятия</a></li>
    </ul>

    <!-- Добавленный элемент #content -->
    <div id="content"></div>

</div>
<div class = container1></div>

<!-- Подключаем библиотеку jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Подключаем скрипт -->
<script>
    function loadPage(url) {
        $.ajax({
            url: url,
            success: function(result) {
                $("#content").html(result);
            }
        });
        return false; // предотвращает переход по ссылке
    }
</script>

</body>
</html>
