<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
    <style>
        /* Общий стиль текста */
        body {
            font-family: oblique; /* Шрифт */
            color: #000000; /* Цвет текста */
        }

        /* Стили для объединенного поля поиска */
        .container {
            text-align: center; /* Выравниваем содержимое по центру */
            margin-bottom: 20px; /* Добавляем небольшой отступ снизу */
        }

        #content {
            margin-top: 20px; /* Добавляем отступ сверху */
        }

        .search-field {
            display: inline-block; /* Делаем поле поиска блочным элементом */
            margin-bottom: 5px; /* Добавляем отступ между полем поиска и кнопками */
            background-color: #FFF; /* Белый цвет фона */
            padding: 5px 10px; /* Отступы */
            border-radius: 25px; /* Закругленные углы */
            margin-right: 5px; /* Отступ между заголовком и полем ввода */
        }

        .search-field input[type="text"] {
            background-color: transparent; /* Прозрачное фоновое поле ввода */
            border: none; /* Убираем границу */
            font-size: inherit; /* Используем размер шрифта родительского элемента */
            color: #333; /* Цвет текста */
            width: 200px; /* Ширина поля ввода */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bfff;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.9;
            font-style: oblique;
        }

        .button:hover {
            background-color: #0000bb; /* Изменяем цвет фона при наведении */
        }
    </style>
</head>
<body>

<div id="content">
    <a href="/add_in_client_schedule" onclick="loadPage(this.href); return false;" class="button">Добавить занятие</a>
    <a href="/client_schedule" onclick="loadPage(this.href); return false;" class="button">Список занятий</a>
</div>

<!-- Контейнер для загрузки содержимого через AJAX -->


<script>
    function loadPage(url) {
        $.ajax({
            url: url,
            success: function (result) {
                $(".container1").html(result);
            }
        });
        return false; // предотвращает переход по ссылке
    }
</script>

</body>
</html>
