<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список тренеров</title>
    <style>
        /* Ваши стили здесь */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        .container_for_input {
            text-align: center;
            font-size: 20px;
            background-color: rgba(64, 224, 208, 0.4);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(64, 224, 208, 0.3); /* бледно-желтый цвет фона */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00bfff;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            opacity: 0.9;
            font-style: oblique;
        }

        .button:hover {
            background-color: #0000bb;
        }
    </style>
</head>
<body>

<div id="content">
    <h2>Список тренеров </h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Направление</th>
            <th>Номер телефона</th>
        </tr>

        {% for trainer in trainers %}
        <tr>
            <td>{{ trainer.id }}</td>
            <td>{{ trainer.first_name }}</td>
            <td>{{ trainer.last_name }}</td>
            <td>{{ trainer.specialization }}</td>
            <td>{{ trainer.phone_number }}</td>
        </tr>
        {% endfor %}
    </table>

</div>


</body>
</html>
